; Y:= P(S) - P(T) +P2(S-T) - P3(1), где P(x)= ax^2 - bx + 16;
in 0
stor a,S
in 1
stor a,T
in 2
stor a,A
in 3
stor a,B 

push a
load a,S
push a
call hyper	; P(S)
load a,T
push a
call hyper 	; P(T)
load a,S
sbm a,T
push a
call hyper	; P(S-T)
pop b
pop b		; rB = P(S-T)
mur a,b		; rB = P(S-T)^2
push b
push b
mvi b,1
push b
call hyper	; P(1)
pop b
load b,1(sp)	; rB = P(1)
mur a,b		; rB = P(1)^2
mum a,1(sp)	; rB = P(1)^3
pop a 		; rA = P(1)
pop a		; rA = P(S-T)^2
sbr a,b		; rA = P(S-T)^2 - P(1)^3
pop b		; rB = P(T)
sbr a,b		; rA = P(S-T)^2 - P(1)^3 - P(T)
pop b		; rB = P(S)
adr a,b		; rA = P(S-T)^2 - P(1)^3 - P(T) + P(S)
out 4

stop

S: .ds 1
T: .ds 1
A: .ds 1
B: .ds 1

; sp
; sp+1 	X
; sp+2	Y

hyper: push a
push b

load b,B
mum a,1(sp)
push b
load b,2(sp)
mum a,2(sp)
mum a,A
sbm b,1(sp)
adi b,10
pop a
stor b,2(sp)

pop b
pop a
ret
.end